# utile

./: pom.xml
files/: notes.md
src/main/java/al/utile/utile/: JobControllerTest.java  UserController.java  UtileApplication.java
src/main/java/al/utile/utile/config/: OpenApiConfig.java  SecurityConfig.java  UtileConfig.java  ValidationConfig.java
src/main/java/al/utile/utile/controller/: AuthenticationController.java  JobController.java  RoleController.java  UserController.java
src/main/java/al/utile/utile/converter/: JobConverter.java  RoleConverter.java  UserConverter.java
src/main/java/al/utile/utile/dto/: AuthenticationRequest.java  JobDTO.java  RoleDto.java  RoleEnum.java  StatusEnum.java  UserDto.java
src/main/java/al/utile/utile/entity/: AuditorAwareImpl.java  JobEntity.java  JpaConfig.java  RoleEntity.java  UserEntity.java
src/main/java/al/utile/utile/repository/: JobRepository.java  RoleRepository.java  UserRepository.java
src/main/java/al/utile/utile/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/al/utile/utile/service/: CustomUserDetailsService.java  JobService.java  JobServiceImpl.java  ProfessionalService.java  RoleService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.1__ddl_create_user.sql  V1.2__ddl_create_role.sql  V1.3__ddl_create_user_roles.sql  V1.4__ddl_create_job.sql
src/main/resources/db/migration-data/: V2.0__insert_role.sql  V2.1__insert_user.sql  V2.2__insert_user_roles.sql  V2.3__insert_job.sql
src/test/java/al/utile/utile/: JobControllerTest.java  JobConverterTest.java  JobServiceTest.java  RoleControllerTest.java  RoleServiceTest.java  SecurityTest.java  UserControllerTest.java  UserServiceTest.java
